{{define "yield"}}
    <div class="row">
        <div class="col-md-4 offset-md-4">
            <div class="card">
                <div class="card-header bg-primary">
                    <h3 class="card-title">Sign Up Now</h3>
                </div>
                <div class="card-body">
                    {{template "signupForm"}}
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "signupForm"}}
    <form action="/signup" method="POST">
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp"
                   placeholder="Enter email">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" name="password" id="password" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">Sign Up</button>
    </form>
{{end}}